{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Notify;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OpenIddict": {
    "Applications": {
      "Notify_App": {
        "ClientId": "Notify_App"      },
      "Notify_Swagger": {
        "ClientId": "Notify_Swagger",
        "RootUrl": "https://localhost:44348/"
      }
    }
  }
}
